{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dtexpress;Username=dtexpress;Password=dtexpress"
  },
  "Jwt": {
    "Secret": "DtExpress-Dev-SuperSecret-Key-Min32Characters-DoNotUseInProd!!",
    "Issuer": "DtExpress",
    "Audience": "DtExpress",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
